#datasource for stand-alone testing
driverClassName=com.mysql.jdbc.Driver
##url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = usnycclld005db1.nbcuni.ge.com )(PORT = 15998))) (CONNECT_DATA = (SERVICE_NAME = d104.nbcuni.ge.com)))
url=jdbc:mysql://3.209.176.18:3306/ffepoc_try1
username=igateuser
password=123



# Property that determines which Hibernate dialect to use
#--------------------------------------------------------
# Common Settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
